APP_ENV=local
APP_KEY=base64:TZpbp+zgFNG/rq/2YxAeHruLtib2El+Hxo4Qjj40K7Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=huhashop
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huhashop@gmail.com
MAIL_PASSWORD=huha1234
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

STRIPE_KEY=pk_test_MoVxTydZUv9dvlhwisSt6CPK
STRIPE_SECRET=sk_test_bfFAVCtNnhuoxQHY5QBQVpZs

RECAPTCHA_PRIVATE_KEY=6LfKiA8UAAAAAO8s59TtJxxYYTfd798lvadLlOKg
RECAPTCHA_PUBLIC_KEY=6LfKiA8UAAAAAOrE1AF3BqHJW2ENxU5RODtWqscA

